{
  "vendor": "qacoolboxpe",
  "name": "gopersonal-search-resolver",
  "version": "1.104.0",
  "title": "GoPersonal Search Resolver",
  "description": "GraphQL resolvers for the VTEX search schema, with product search and facets powered by the GoPersonal search engine.",
  "credentialType": "absolute",
  "builders": {
    "node": "7.x"
  },
  "dependencies": {
    "vtex.messages": "1.x",
    "vtex.catalog-api-proxy": "0.x",
    "vtex.search-graphql": "0.x",
    "vtex.rewriter": "1.x",
    "vtex.sae-analytics": "2.x",
    "vtex.intelligent-search-api": "0.x"
  },
  "settingsSchema": {
    "title": "Intelligent Search Resolver",
    "type": "object",
    "properties": {
      "useGoPersonalSearch": {
        "title": "Use GoPersonal as the search engine",
        "description": "When unchecked, full-text queries are answered by VTEX Intelligent Search. Falls back to VTEX automatically when no GoPersonal project id is set.",
        "type": "boolean",
        "default": true
      },
      "gopersonalProjectId": {
        "title": "GoPersonal project id",
        "type": "string",
        "default": ""
      },
      "facetsLocale": {
        "title": "Filter sorting locale",
        "description": "Locale used to sort filter names alphabetically, so accented letters land where the store's language expects them. Example: es, pt, en.",
        "type": "string",
        "default": "es"
      },
      "brandGroupName": {
        "title": "Brand filter title",
        "description": "Title shown above the brand filter. Product specifications with this same name are dropped, since they duplicate the brand the product already carries.",
        "type": "string",
        "default": "Marca"
      },
      "priceGroupName": {
        "title": "Price filter title",
        "description": "Title shown above the price range filter.",
        "type": "string",
        "default": "Precio"
      },
      "categoryLevelNames": {
        "title": "Category filter titles, by level",
        "description": "One title per category tree level, from the broadest to the deepest. Levels beyond the last one reuse the third name followed by their depth.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "Departamento",
          "Categoría",
          "Sub-Categoría"
        ]
      },
      "firstOfferedCategoryDepth": {
        "title": "First category level offered as a filter",
        "description": "Category levels shallower than this are not offered as filters. Set it to 2 to hide the top level when shoppers already reached the page through it.",
        "type": "number",
        "default": 2
      },
      "leadingGroupNames": {
        "title": "Filter order",
        "description": "Filter titles shown first, in this order. Every other filter follows them sorted alphabetically.",
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "Marca",
          "Categoría",
          "Sub-Categoría",
          "Precio",
          "Color"
        ]
      },
      "unpricedPlaceholder": {
        "title": "Placeholder price to exclude",
        "description": "Price the catalog stores for products that were never actually priced. Products at this exact price are left out of the price range filter, so a single one does not stretch the slider. Set it to 0 if the catalog has no such placeholder.",
        "type": "number",
        "default": 9999999
      }
    }
  },
  "policies": [
    {
      "name": "vtex.messages:translate-messages"
    },
    {
      "name": "vtex.catalog-api-proxy:catalog-proxy"
    },
    {
      "name": "vtex.catalog-api-proxy:authenticated-catalog-proxy"
    },
    {
      "name": "vtex.rewriter:resolve-graphql"
    },
    {
      "name": "vbase-read-write"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "vtex.intelligent-search-api:intelligent-search"
    },
    {
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/segments/*"
      },
      "name": "outbound-access"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "search.biggylabs.com.br",
        "path": "/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/intelligent-search"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercebeta.com.br",
        "path": "/api/intelligent-search"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "search.gopersonal.ai",
        "path": "/*"
      }
    },
    {
      "name": "vtex.messages:graphql-translate-messages"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
